NetworksName=kvwmap_prod
IpAddress=172.0.10.0/24
ImageName=nginx:stable
DockerHTTPPort=80
DockerHTTPSPort=443
HostHTTPPort=80
HostHTTPSPort=443
NginxDestinationPath=/etc/nginx
WWWDestinationPath=/var/www/html
LetsDestinationPath=/etc/letsencrypt
LogsDestinationPath=/var/log/nginx
